<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="imgs/logo.png">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Jomhuria&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="page d-flex">
        <!-- Start Dashboard -->
        <div class="dashboard p-20 bg-white">
            <h2 class="title txt-c p-relative mb-20">Gemy</h2>
            <ul>
                <li><a class="active" href="index.html"><i
                            class="fa-solid fa-chart-column"></i><span>Dashboard</span></a></li>
                <li> <a href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
                <li><a href="profile.html"><i class="fa-solid fa-user"></i><span>Profile</span></a></li>
                <li> <a href="projects.html"><i class="fa-solid fa-diagram-project"></i><span>Projects</span></a></li>
                <li><a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><span>Courses</span></a></li>
                <li><a href="friends.html"><i class="fa-solid fa-user-group"></i><span>Friends</span></a></li>
                <li><a href="files.html"><i class="fa-solid fa-file"></i><span>Files</span></a></li>
                <li><a href="plans.html"><i class="fa-solid fa-credit-card"></i><span>Plans</span></a></li>
            </ul>
        </div>
        <!-- End Dashboard -->

        <!-- Start content -->
        <div class="content">
            <!-- Start Search Bar -->
            <div class="search-bar bg-white d-flex p-20 p-relative">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="rad-6" type="text" name="search" placeholder="Type a keyword">
                <div class="notification d-flex align-items-c p-relative">
                    <i class="fa-regular fa-bell"></i>
                    <img src="imgs/avatar.png" alt="Avatar">
                </div>
            </div>
            <!-- End Search Bar -->

            <!-- Start Landing -->
            <div class="landing p-20">
                <h2 class="main-heading">dashboard</h2>
                <div class="boxes txt-cpt">
                    <!-- Start Welcome -->
                    <div class="box bg-white rad-6">
                        <div class="top-box p-relative p-20 d-flex j-c-space-between bg-eee mb-40">
                            <div class="text">
                                <h3 class="fs-30">welcome</h3>
                                <span class="d-block mtb-10 c-grey">gemy</span>
                            </div>
                            <img class="hide-mobile" src="imgs/welcome.png" alt="Welcome">
                            <img class="rad-half" src="imgs/avatar.png" alt="Avatar">
                        </div>
                        <div class="mid-box txt-c d-flex j-c-space-between flex-column-mobile ">
                            <div class="title">
                                <p>mostafa gamal</p>
                                <span class="mb-10-mobile fw-bold">developer</span>
                            </div>
                            <div class="projects">
                                <p>80</p>
                                <span class="mb-10-mobile fw-bold">projects</span>
                            </div>
                            <div class="earnings">
                                <p>$8500</p>
                                <span class="mb-10-mobile fw-bold">earned</span>
                            </div>
                        </div>
                        <div class="bottom-box p-20 d-flex">
                            <a class="rad-6" href="profile.html">profile</a>
                        </div>
                    </div>
                    <!-- End Welcome -->

                    <!-- Start Draft -->
                    <div class="box bg-white rad-6 p-20">
                        <h3>quick draft</h3>
                        <span class="d-block mtb-10 c-grey">write a draft for your ideas</span>
                        <form>
                            <input class="mb-20 rad-6" type="text" name="name" placeholder="title">
                            <textarea class=" rad-6" name="thoughts" placeholder="your thoughts"></textarea>
                            <input class=" rad-6 d-flex" type="submit" value="Save">
                        </form>
                    </div>
                    <!-- End Draft -->

                    <!-- Start Targets -->
                    <div class="box bg-white rad-6 p-20">
                        <h3>yearly targets</h3>
                        <span class="d-block mtb-10 c-grey">targets of the year</span>
                        <div class="target d-flex">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <div class="stats">
                                <span>money</span>
                                <span>$20,000</span>
                                <div>
                                    <span data-percentage="80%" style="width: 80%"></span>
                                </div>
                            </div>
                        </div>
                        <div class="target d-flex">
                            <i class="fa-solid fa-code"></i>
                            <div class="stats">
                                <span>projects</span>
                                <span>24</span>
                                <div>
                                    <span data-percentage="55%" style="width: 55%"></span>
                                </div>
                            </div>
                        </div>
                        <div class="target d-flex">
                            <i class="fa-solid fa-user"></i>
                            <div class="stats">
                                <span>team</span>
                                <span>12</span>
                                <div>
                                    <span data-percentage="75%" style="width: 75%"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Targets -->

                    <!-- Start Tickets -->
                    <div class="box bg-white rad-6 p-20">
                        <h3 class="fs-30">tickets statistics</h3>
                        <span class="d-block mtb-10 c-grey">everything about support tickets</span>
                        <div class="wrapper">
                            <div class="box p-20 center-flex rad-6 flex-column fs-30 w-full-mobile">
                                <i class="fa-solid fa-ticket c-orange"></i>
                                <span class="mtb-10 d-block fw-bold">2500</span>
                                <span class="fs-14 c-grey">total</span>
                            </div>
                            <div class="box p-20 center-flex rad-6 flex-column fs-30 w-full-mobile">
                                <i class="fa-solid fa-spinner c-blue"></i>
                                <span class="mtb-10 d-block fw-bold">500</span>
                                <span class="fs-14 c-grey">pending</span>
                            </div>
                            <div class="box p-20 center-flex rad-6 flex-column fs-30 w-full-mobile">
                                <i class="fa-regular fa-circle-check c-green"></i>
                                <span class="mtb-10 d-block fw-bold">1900</span>
                                <span class="fs-14 c-grey">closed</span>
                            </div>
                            <div class="box p-20 center-flex rad-6 flex-column fs-30 w-full-mobile">
                                <i class="fa-solid fa-circle-xmark c-red"></i>
                                <span class="mtb-10 d-block fw-bold">100</span>
                                <span class="fs-14 c-grey">deleted</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Tickets -->

                    <!-- Start News -->
                    <div class="news box bg-white rad-6 p-20">
                        <h3 class="fs-30 mb-20">latest news</h3>
                        <div class="container between-flex">
                            <div class="center-flex">
                                <img class="rad-6 mr-20 mb-30" src="imgs/news-01.png" alt="News-Photo">
                                <div class="text mb-40">
                                    <h4>created SASS section</h4>
                                    <span class="d-block">new SASS Examples & Tutorials</span>
                                </div>
                            </div>
                            <p class="mb-40 btn-shape-black fs-14">3 days ago</p>
                        </div>
                        <div class="container between-flex">
                            <div class="center-flex">
                                <img class="rad-6 mt-30 mr-20 mb-30 " src="imgs/news-02.png" alt="News-Photo">
                                <div class="text">
                                    <h4>changed the design</h4>
                                    <span class="d-block">a brand new website design</span>
                                </div>
                            </div>
                            <p class="btn-shape-black fs-14"> 5 days ago</p>
                        </div>
                        <div class="container between-flex">
                            <div class="center-flex">
                                <img class="rad-6 mt-30 mr-20 mb-30" src="imgs/news-03.png" alt="News-Photo">
                                <div class="text">
                                    <h4>team increased</h4>
                                    <span class="d-block">3 developers joined the team</span>
                                </div>
                            </div>
                            <p class="btn-shape-black fs-14">7 days ago</p>
                        </div>
                        <div class="container between-flex">
                            <div class="center-flex">
                                <img class="rad-6 mt-30 mr-20 mb-30" src="imgs/news-04.png" alt="News-Photo">
                                <div class="text">
                                    <h4>added payment gateway</h4>
                                    <span class="d-block">many new payment gateways added</span>
                                </div>
                            </div>
                            <p class="btn-shape-black fs-14">9 days ago</p>
                        </div>
                    </div>
                    <!-- End News -->

                    <!-- Start Tasks -->
                    <div class="box bg-white rad-6 p-20">
                        <h3 class="fs-30 mb-20">latest tasks</h3>
                        <div class="holder between-flex pb-30">
                            <div class="text">
                                <h4>Record One New Video</h4>
                                <span class="c-grey">Record Python Create Exe Project</span>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="holder between-flex mt-30 pb-30">
                            <div class="text">
                                <h4>Write Article</h4>
                                <span class="c-grey">Write Low Level vs High Level Languages</span>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="holder between-flex mt-30 pb-30">
                            <div class="text">
                                <h4>Finish Project</h4>
                                <span class="c-grey">Publish Academy Programming Project</span>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="holder between-flex mt-30 pb-30">
                            <div class="text">
                                <h4>Attend The Meeting</h4>
                                <span class="c-grey">Attend The Project Business Analysis Meeting</span>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                        <div class="holder between-flex mt-30">
                            <div class="text">
                                <h4>Finish Lesson</h4>
                                <span class="c-grey">Finish Teaching Flex Box</span>
                            </div>
                            <i class="fa-solid fa-trash-can"></i>
                        </div>
                    </div>
                    <!-- End Tasks -->

                    <!-- Start Search Items -->
                    <div class="box bg-white rad-6 p-20">
                        <h3 class="fs-30 mb-20">top search items</h3>
                        <div class="between-flex mb-30">
                            <span class="c-grey">keyword</span>
                            <span class="c-grey">search count</span>
                        </div>
                        <div class=" between-flex mb-30">
                            <span class="fw-bold">Programming</span>
                            <span class="d-block btn-shape-black fs-14">220</span>
                        </div>
                        <div class="between-flex mb-30">
                            <span class="fw-bold">JavaScript</span>
                            <span class="d-block btn-shape-black fs-14">180</span>
                        </div>
                        <div class="between-flex mb-30">
                            <span class="fw-bold">PHP</span>
                            <span class="d-block btn-shape-black fs-14">160</span>
                        </div>
                        <div class="between-flex mb-30">
                            <span class="fw-bold">Code</span>
                            <span class="d-block btn-shape-black fs-14">145</span>
                        </div>
                        <div class="between-flex mb-30">
                            <span class="fw-bold">Design</span>
                            <span class="d-block btn-shape-black fs-14">110</span>
                        </div>
                        <div class="between-flex mb-30">
                            <span class="fw-bold">Logic</span>
                            <span class="d-block btn-shape-black fs-14">95</span>
                        </div>
                    </div>
                    <!-- End Search Items -->

                    <!-- Start Latest Uploads -->
                    <div class="box bg-white rad-6 p-20 latest-uploads">
                        <h3 class="fs-30 mb-20">latest updates</h3>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/pdf.svg" alt="pdf-file">
                                <div class="text">
                                    <p class="txt-lower">my-file.pdf</p>
                                    <span class="d-block c-grey">gemy</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">2.9mb</span>
                        </div>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/avi.svg" alt="avi-file">
                                <div class="text">
                                    <p class="txt-lower">My-Video-File.avi</p>
                                    <span class="d-block c-grey">admin</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">4.9mb</span>
                        </div>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/psd.svg" alt="psd-file">
                                <div class="text">
                                    <p class="txt-lower">My-Psd-File.pdf</p>
                                    <span class="d-block c-grey">mostafa</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">4.5mb</span>
                        </div>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/zip.svg" alt="zip-file">
                                <div class="text">
                                    <p class="txt-lower">My-Zip-File.pdf</p>
                                    <span class="d-block c-grey">user</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">8.9mb</span>
                        </div>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/dll.svg" alt="dll-file">
                                <div class="text">
                                    <p class="txt-lower">My-DLL-File.pdf</p>
                                    <span class="d-block c-grey">admin</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">4.9mb</span>
                        </div>
                        <div class="between-flex mb-30">
                            <div class="content d-flex">
                                <img class="w-max mr-10" src="imgs/eps.svg" alt="eps-file">
                                <div class="text">
                                    <p class="txt-lower">My-Eps-File.pdf</p>
                                    <span class="d-block c-grey">designer</span>
                                </div>
                            </div>
                            <span class="d-block btn-shape-black fs-14">8.9mb</span>
                        </div>
                    </div>
                    <!-- End Latest Uploads -->

                    <!-- Start Latest Projects -->
                    <div class="box bg-white rad-6 p-20 latest-project-progress">
                        <h3 class="fs-30 mb-20">latest projects progress</h3>
                        <div class="progress">
                            <span class="d-block p-relative mb-30 pl-50">
                                the project has been delivered
                            </span>
                            <span class="d-block p-relative mb-30 pl-50">
                                started the project
                            </span>
                            <span class="d-block p-relative mb-30 pl-50">
                                the projects is about to be finished
                            </span>
                            <span class="d-block p-relative mb-30 pl-50">
                                testing the project
                            </span>
                            <span class="d-block p-relative mb-30 pl-50">
                                finish the project & get paid
                            </span>
                        </div>
                        <img src="imgs/project.png" alt="Rocket image">
                    </div>
                    <!-- End Latest Projects -->

                    <!-- Start Reminders -->
                    <div class="box bg-white rad-6 p-20 reminders">
                        <h3 class="fs-30 mb-20">reminders</h3>
                        <div class="text mb-20 pl-50 p-relative blue-color">
                            <p class="fw-bold mb-10">check my tasks list</p>
                            <span class="c-grey fs-14">28/09/2022 - 12:00am</span>
                        </div>
                        <div class=" text mb-20 pl-50 p-relative green-color">
                            <p class="fw-bold mb-10">check my projects</p>
                            <span class="c-grey fs-14">26/10/2022 - 12:00am</span>
                        </div>
                        <div class=" text mb-20 pl-50 p-relative orange-color">
                            <p class="fw-bold mb-10">call all my clients</p>
                            <span class="c-grey fs-14">05/11/2022 - 12:00am</span>
                        </div>
                        <div class=" text mb-20 pl-50 p-relative red-color">
                            <p class="fw-bold mb-10">finish the development workshop</p>
                            <span class="c-grey fs-14">20/12/2022 - 12:00am</span>
                        </div>
                    </div>
                    <!-- End Reminders -->

                    <!-- Start post -->
                    <div class="box bg-white rad-6 p-20 post">
                        <h3 class="fs-30 mb-20">latest post</h3>
                        <div class="top d-flex ">
                            <img class="w-max w-60 mr-20 mb-20" src="imgs/avatar.png" alt="Avatar">
                            <div class="text mt-10">
                                <h4>mostafa gamal</h4>
                                <span class="c-grey">about 3 hours ago</span>
                            </div>
                        </div>
                        <div class="mid mtb-10 pt-20 pb-20">
                            <p>You Can Fool All of The People Some of The Time, And Some of The People
                                All of The Time,
                                But
                                You Can't Fool All of The
                                People All of The Time.</p>
                        </div>
                        <div class="bottom between-flex mt-40">
                            <div class="left-react">
                                <i class="fa-solid fa-heart c-red fs-30"></i>
                                <span class="c-grey">1.8k</span>
                            </div>
                            <div class="right-react">
                                <i class="fa-sharp fa-solid fa-comments c-blue fs-30"></i>
                                <span class="c-grey">500</span>
                            </div>
                        </div>
                    </div>
                    <!-- End post -->

                    <!-- Start social media -->
                    <div class="box bg-white rad-6 p-20 social-media">
                        <h3 class="fs-30 mb-20">social media stats</h3>
                        <div class="social twitter between-flex  mb-20">
                            <div class="icon">
                                <a href="https://twitter.com/Mostafa_Gamalzz" target="_blank"><i
                                        class="fa-brands fa-twitter fs-30 mr-10 rad-6"></i></a>
                                <span>90k followers</span>
                            </div>
                            <a class="btn-shape fs-14 mr-10" href="https://twitter.com/Mostafa_Gamalzz"
                                target="_blank">follow</a>
                        </div>
                        <div class="social facebook between-flex  mb-20">
                            <div class="icon">
                                <a href="https://www.facebook.com/mostafa.drsh.524/" target="_blank">
                                    <i class="fa-brands fa-facebook fs-30 mr-10 rad rad-6"></i>
                                </a>
                                <span>2M like</span>
                            </div>
                            <a class="btn-shape-blue fs-14 mr-10" href="https://www.facebook.com/mostafa.drsh.524/"
                                target="_blank">like</a>
                        </div>
                        <div class="social youtube between-flex mb-20">
                            <div class="icon">
                                <a href="https://www.youtube.com/channel/UCx_PAjCSeObIXI3SpJWkuWw" target="_blank">
                                    <i class="fa-brands fa-youtube fs-30 mr-10 rad rad-6"></i>
                                </a>
                                <span>1M subs</span>
                            </div>
                            <a class="social btn-shape-red fs-14 mr-10"
                                href="https://www.youtube.com/channel/UCx_PAjCSeObIXI3SpJWkuWw"
                                target="_blank">subscribe</a>
                        </div>
                        <div class="social linkedin between-flex  mb-20">
                            <div class="icon">
                                <a href="https://www.linkedin.com/in/mostafa-gamal-1014881a3/" target="_blank">
                                    <i class="fa-brands fa-linkedin fs-30 mr-10 rad rad-6"></i>
                                </a>
                                <span>70k followers</span>
                            </div>
                            <a class="btn-shape-blue fs-14 mr-10"
                                href="https://www.linkedin.com/in/mostafa-gamal-1014881a3/" target="_blank">follow</a>
                        </div>
                    </div>
                    <!-- End social media -->

                </div>
                <!-- Start projects -->
                <div class="projects w-full bg-white rad-6 p-20 mt-20">
                    <h3 class="txt-cpt fs-30 mb-20">projects</h3>
                    <div class="responsive-table">
                        <table class="txt-cpt w-full">
                            <thead>
                                <tr>
                                    <th>name</th>
                                    <th>first date</th>
                                    <th>client</th>
                                    <th>price</th>
                                    <th>team</th>
                                    <th>status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ministry wikipedia</td>
                                    <td>10 may 2022</td>
                                    <td>ministry</td>
                                    <td>$5300</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                        <img class="w-30 rad-half" src="imgs/team-03.png" alt="team-3">
                                        <img class="w-30 rad-half" src="imgs/team-04.png" alt="team-4">
                                    </td>
                                    <td>
                                        <button class="btn-shape-orange fs-14 txt-cpt">pending</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>gemy shop</td>
                                    <td>12 oct 2021</td>
                                    <td>gemy company</td>
                                    <td>$1500</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                        <img class="w-30 rad-half" src="imgs/team-03.png" alt="team-3">
                                    </td>
                                    <td>
                                        <button class="btn-shape-blue fs-14 txt-cpt">in progress</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>bouba app</td>
                                    <td>05 sep 2021</td>
                                    <td>bouba</td>
                                    <td>$800</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                    </td>
                                    <td>
                                        <button class="btn-shape-green fs-14 txt-cpt">completed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>mohamed website</td>
                                    <td>22 may 2021</td>
                                    <td>mohamed</td>
                                    <td>$600</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                    </td>
                                    <td>
                                        <button class="btn-shape-green fs-14 txt-cpt">completed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ahmed website</td>
                                    <td>24 May 2021</td>
                                    <td>ahmed</td>
                                    <td>$300</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                    </td>
                                    <td>
                                        <button class="btn-shape-red fs-14 txt-cpt">rejected</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>arena application</td>
                                    <td>01 mar 2021</td>
                                    <td>arena company</td>
                                    <td>$2600</td>
                                    <td>
                                        <img class="w-30 rad-half" src="imgs/team-01.png" alt="team-1">
                                        <img class="w-30 rad-half" src="imgs/team-02.png" alt="team-2">
                                        <img class="w-30 rad-half" src="imgs/team-03.png" alt="team-3">
                                        <img class="w-30 rad-half" src="imgs/team-04.png" alt="team-4">
                                    </td>
                                    <td>
                                        <button class="btn-shape-green fs-14 txt-cpt">completed</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End projects -->
            </div>

            <!-- End Landing -->
        </div>
        <!-- End content -->
    </div>

</body>

</html>